GLITCH_DEBUGGER=true
VERIFY_TOKEN=artesana
WHATSAPP_TOKEN=EAAG1Je3yZC0YBAPHB7bTWLCgfbATjKXLWHbm31nSCUziXYSZBZCZCPDZBG155Gq7N7YzO61VilBzsoe6VEug99LOZBjb51nTON735RxhLP0fWRxD1auVWxCZCxmc064GtIlkYtStRHrSdS5yGBBlhvOTZBPKMx94tkPjAgiwacGKocUrgriwYBsMFlxJ7IDlxJQTB1Fy5fmoSQZDZD
 # Scrubbed by Glitch 2022-09-19T15:42:34+0000

PORT=3002